<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:spry="http://ns.adobe.com/spry">
<head>
<!-- 
	<link href="lib/spry/css/SpryDebug.css" rel="stylesheet" type="text/css" />
 -->
	<link href="lib/spry/css/SpryAccordion.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background-color: #111111;
			color: #888888;
			font-family: sans-serif;
			font-size: 10px;
		}
		.sequence, .sequence * {
			color: #ffffff;
			background-color: #333333;
/* 
			border-width: 1px;
			border-bottom-width: 0px;
			border-color: #ffffff;
			border-style: solid;
 */
			margin: 0px;
			padding: 0px;
			cursor: bar;
		}
		.sequence {
		}
		.markers {
			height: 12px;
			background-color: #333333;
			font-size: 9px;
			font-weight: bold;
		}
  		.markers .s1 {
			margin-bottom: 12px;
  		}
  		.markers .s10 {
			margin-top: 24px;
  		}
		.marker {
			position: absolute;
			overflow: hidden;
			border-left: 1px solid #ffffff;
/* 
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
 */
  		}
  		.marker .s1 {
  			width: 25px;
  		}
  		.marker .s10 {
  			width: 250px;
  		}
		.audio {
			background-color: #000000;
			z-index: 1;
		}
		.audio .label {
			overflow: hidden;
			clear: both;
			color: #880088;
		}
		.audio .label a {
			color: #880088;
		}
		.audio .clip, .audio .clip a, .audio .transition {
			position: absolute;
			display: block;
/* 
			overflow: hidden;
 */
			background-color: #880088;
			color: #ffffff;
			height: 12px;
			border-left: 1px solid #000000;
		}
		.audio .clips, .video .clips {
			margin-top: 12px;
		}
		.audio .transitions, .video .transitions {
			margin-top: 24px;
		}
		.video {
			background-color: #000000;
		}
		.audio .track, .video .track {
			height: 36px;
			border: 1px solid #000000;
			border-bottom: 1px solid #000000;
		}
		.sequence .label:hover, .audio .track:hover, .audio .track.active, .video .track:hover, .video .track.active {
			border: 1px solid #999999;
			cursor: pointer;
		}
		.sequence .label, .audio .track .label, .video .track .label {
			position: fixed;
			left: 10px;
			overflow: hidden;
			clear: both;
			z-index: 100000;
		}
		.audio .track .label a, .video .track .label a {
			color: #ffffff;
/* 			background-color: #ffff00; */
		}
		.video .clip, .video .clip a, .video .transition {
			position: absolute;
			overflow: hidden;
			background-color: #ffff00;
			color: #000000;
			height: 10px;
			border: 1px solid #ffff00;
			border-left: 1px solid #000000;
		}
		.audio .clips .clip:hover, .video .clips .clip:hover {
			border: 1px solid #999900;
		}
		.selected {
			background-color: #cccccc;
		}
		.AccordionPanelContent {
			height: 400px;
		}
	</style>
	<script type="text/javascript" src="lib/jquery/jquery.js"></script>
	<script type="text/javascript" src="lib/jquery/jquery.mousewheel.js"></script>
	
<!-- 
	<script type="text/javascript" src="lib/spry/js/SpryDebug.js"></script>
 -->
	
	<script type="text/javascript" src="lib/spry/js/xpath.js"></script>
	<script type="text/javascript" src="lib/spry/js/SpryData.js"></script>
	<script type="text/javascript" src="lib/spry/js/SpryNestedXMLDataSet.js"></script>
	<script type="text/javascript" src="lib/spry/js/SpryAccordion.js"></script>
	
	<script type="text/javascript" src="lib/spry/js/SpryDOMUtils.js"></script>
	<script type="text/javascript" src="lib/spry/js/SpryEffects.js"></script>
</head>
<body>
<div id="media_viewer">
</div>
<div id="xmeml_viewer" class="panel panel-default">
	<div style="width:75%; float: left">
	
		<div id="panel_sequence" class="Accordion">
			<div class="AccordionPanel">
				<div class="AccordionPanelTab">File</div>
				<div class="AccordionPanelContent">
					<form>
						<input type="file" name="file" id="file" accept=".xml" onchange="xmeml_open(this.value)"/>
						<input type="button" value="reload" onclick="xmeml_open(file.value)" />
					</form>
						
				</div>
			</div>
			<div class="AccordionPanel">
				<div class="AccordionPanelTab">Sequence</div>
				<div class="AccordionPanelContent" spry:region="dsSequence dsFrames dsAudioTracks dsAudioClips dsAudioTransitions dsVideoTracks dsVideoClips dsVideoTransitions">
				  <div class="sequence" style="position: relative; width:{dsSequence::duration}px; overflow: hidden; padding-right:50px">
					<span class="label">Sequence {dsSequence::ds_RowNumberPlus1} XMEML Viewer: {dsSequence::name} {dsSequence::duration}frames {dsSequence::rate.timebase}FPS <a href="#" onclick="xmeml_debug(); return false">debug</a></span>
					<div class="label" onclick="panel_audio.openPanel(0);panel_video.openPanel(0);return false">{dsSequence::name}</div>
					<div class="markers s10" style="width:{dsSequence::duration}px" spry:repeatchildren="dsFrames">
						<span spry:if="function::xmeml_frame_s10" class="marker s10" style="left:{dsFrames::frame}px">{function::xmeml_frame_time}</span>
					</div>
					<div class="markers s1" style="width:{dsSequence::duration}px">	
						<span spry:repeat="dsFrames" spry:if="function::xmeml_frame_s10" class="marker s1" style="left:{dsFrames::frame}px">{dsFrames::frame}</span>
					</div>
					 <div class="audio" style="width:{dsSequence::duration}px" spry:repeat="dsAudioTracks">
						<div class="track" style="width:{dsSequence::duration}px" spry:activeClass="active">
							<div class="label"><a href="#" onclick="dsAudioTracks.setCurrentRow({dsAudioTracks::ds_RowID});panel_audio.openPanel(1);return false">Audio #{dsAudioTracks::ds_RowNumberPlus1}</a></div>
							<div class="clips">
								<span class="clip" style="left:{dsAudioClips::start}px; width:{dsAudioClips::duration}px; z-index:{dsAudioClips::ds_RowNumberPlus1}" spry:repeat="dsAudioClips" title="{dsAudioClips::name}" onclick="dsAudioTracks.setCurrentRow({dsVideoTracks::ds_RowID});dsAudioClips.setCurrentRow({dsAudioClips::ds_RowID});panel_audio.openPanel(2);return false">
									{dsAudioClips::start}:{dsAudioClips::name}
								</span>
							</div>
							<div class="transitions">
								<span class="transition" style="left:{dsAudioTransitions::start}px; width:{function::xmeml_video_length}px" spry:repeat="dsAudioTransitions">
									<a href="#" onclick="return false">{dsAudioTransitions::effect/name}:s{dsAudioTransitions::start}:e{dsAudioTransitions::end}</a>
								</span>
							</div>
						</div>
					 </div>
					 <div class="video" style="width:{dsSequence::duration}px" spry:repeat="dsVideoTracks">
						<div class="track" style="width:{dsSequence::duration}px">
							<div class="label"><a href="#" onclick="dsVideoTracks.setCurrentRow({dsVideoTracks::ds_RowID});panel_video.openPanel(1);return false">Video #{dsVideoTracks::ds_RowNumberPlus1}</a></div>
							<div class="clips">
								<span class="clip" style="left:{dsVideoClips::start}px; width:{dsVideoClips::duration}px; z-index:{dsVideoClips::ds_RowNumberPlus1}" spry:repeat="dsVideoClips" title="{dsVideoClips::name}" onclick="dsVideoTracks.setCurrentRow({dsVideoTracks::ds_RowID});dsVideoClips.setCurrentRow({dsVideoClips::ds_RowID});panel_video.openPanel(2);return false">
									{dsVideoClips::start}:{dsVideoClips::name}
								</span>
							</div>
							<div class="transitions">
								<span class="transition" style="left:{dsVideoTransitions::start}px; width:{function::xmeml_video_length}px" spry:repeat="dsVideoTransitions">
									<a href="#" onclick="return false">{dsAudioTransitions::effect/name}:s{dsVideoTransitions::start}:e{dsVideoTransitions::end}</a>
								</span>
							</div>
						</div>
					 </div>
				  </div>
				</div>
			</div>
		</div>
		<div id="panel_audio" class="Accordion">
			<div class="AccordionPanel">
				<div class="AccordionPanelTab">Audio Tracks</div>
				<div class="AccordionPanelContent">
					<table class="table table-condensed" spry:region="dsAudioTracks">
					  <thead>
						<tr>
							<th colspan="10">Audio Tracks</th>
						</tr>
						<tr>
						  <th>Type (A/V)</th>
						  <th>Track (A#/V#)</th>
						  <th>Actions</th>
						</tr>
					  </thead>
					  <tbody id="media_audio_track_index_body" spry:repeatchildren="dsAudioTracks">
						<tr spry:select="selected" onclick="dsAudioTracks.setCurrentRow({dsAudioTracks::ds_RowID});panel_audio.openNextPanel();">
						  <td>Audio</td>
						  <td>{dsAudioTracks::ds_RowNumberPlus1}</td>
						  <td><button>clips</button></td>
						</tr>
					  </tbody>
					</table>
				</div>
			</div>
			<div class="AccordionPanel">
				<div class="AccordionPanelTab">Audio Clips</div>
				<div class="AccordionPanelContent">
				   <table class="table table-condensed" spry:region="dsAudioTracks dsAudioClips">
					  <thead>
						<tr>
							<th colspan="10">{dsAudioClips::ds_RowCount} of {dsAudioClips::ds_UnfilteredRowCount} Audio Clips (Track {dsAudioTracks::ds_RowNumberPlus1} of {dsAudioTracks::ds_RowCount})</th>
						</tr>
						<tr>
						  <th>Type (A/V)</th>
						  <th>Track (A#/V#)</th>
						  <th>Name</th>
						  <th>Duration (frames)</th>
						  <th>Start (frame)</th>
						  <th>End (frame)</th>
						  <th>In (frame)</th>
						  <th>Out (frame)</th>
						  <th>Rate (fps)</th>
						  <th>Actions</th>
						</tr>
					  </thead>
					  <tbody id="media_audio_clip_index_body" spry:repeatchildren="dsAudioClips">
						<tr spry:select="selected" onclick="dsAudioClips.setCurrentRow({dsAudioClips::ds_RowID});//panel_audio.openNextPanel()">
						  <td>Audio</td>
						  <td>{dsAudioTracks::ds_RowNumberPlus1}</td>
						  <td>{dsAudioClips::name}&nbsp;</td>
						  <td>{dsAudioClips::duration}&nbsp;</td>
						  <td>{dsAudioClips::start}&nbsp;</td>
						  <td>{dsAudioClips::end}&nbsp;</td>
						  <td>{dsAudioClips::in}&nbsp;</td>
						  <td>{dsAudioClips::out}&nbsp;</td>
						  <td>{dsAudioClips::rate/timebase}&nbsp;</td>
						  <td><button disabled="disabled">links</button></td>
						</tr>
					  </tbody>
					</table>
				</div>
			</div>
			<div class="AccordionPanel">
				<div class="AccordionPanelTab">Audio Files</div>
				<div class="AccordionPanelContent">
					<table class="table table-condensed" spry:region="dsAudioTracks dsAudioClips dsAudioClipFiles">
					  <thead>
						<tr>
							<th colspan="6">Audio Files</th>
						</tr>
						<tr>
						  <th>#</th>
						  <th>ID</th>
						  <th>Name</th>
						  <th>Duration</th>
						  <th>Timebase</th>
						  <th>Actions</th>
						</tr>
					  </thead>
					  <tbody id="media_audio_file_index_body">
						<tr spry:select="selected" onclick="dsAudioClips.setCurrentRow({dsAudioClips::ds_RowID});panel_audio.openNextPanel();" spry:repeat="dsAudioClipFiles">
						  <td>{dsAudioClipFiles::ds_RowNumberPlus1}</td>
						  <td>{dsAudioClipFiles::@id}</td>
						  <td><a href="{dsAudioClipFiles::pathurl}">{dsAudioClipFiles::name}</a></td>
						  <td>{dsAudioClipFiles::duration}</td>
						  <td>{dsAudioClipFiles::rate/timebase}</td>
						  <td><button onclick="xmeml_preview('{dsAudioClipFiles::pathurl}')">...</button></td>
						</tr>
					  </tbody>
					</table>
				</div>
			</div>
		</div>
		<div id="panel_video" class="Accordion">
			<div class="AccordionPanel">
				<div class="AccordionPanelTab">Video Tracks</div>
				<div class="AccordionPanelContent">
					<table class="table table-condensed" spry:region="dsVideoTracks">
					  <thead>
						<tr>
							<th colspan="10">Video Tracks</th>
						</tr>
						<tr>
						  <th>Type (A/V)</th>
						  <th>Track (A#/V#)</th>
						  <th>Actions</th>
						</tr>
					  </thead>
					  <tbody id="media_video_track_index_body" spry:repeatchildren="dsVideoTracks">
						<tr spry:select="selected" onclick="dsVideoTracks.setCurrentRow({dsVideoTracks::ds_RowID});panel_video.openNextPanel();">
						  <td>Video</td>
						  <td>{dsVideoTracks::ds_RowNumberPlus1}</td>
						  <td><button>clips</button></td>
						</tr>
					  </tbody>
					</table>
				</div>
			</div>
			<div class="AccordionPanel">
				<div class="AccordionPanelTab">Video Clips</div>
				<div class="AccordionPanelContent">
				   <table class="table table-condensed" spry:region="dsVideoTracks dsVideoClips">
					  <thead>
						<tr>
							<th colspan="10">{dsVideoClips::ds_RowCount} of {dsVideoClips::ds_UnfilteredRowCount} Video Clips (Track {dsVideoTracks::ds_RowNumberPlus1} of {dsVideoTracks::ds_RowCount})</th>
						</tr>
						<tr>
						  <th>Type (A/V)</th>
						  <th>Track (A#/V#)</th>
						  <th>Name</th>
						  <th>Duration (frames)</th>
						  <th>Start (frame)</th>
						  <th>End (frame)</th>
						  <th>In (frame)</th>
						  <th>Out (frame)</th>
						  <th>Rate (fps)</th>
						  <th>Actions</th>
						</tr>
					  </thead>
					  <tbody id="media_video_clip_index_body" spry:repeatchildren="dsVideoClips">
						<tr spry:select="selected" onclick="dsVideoClips.setCurrentRow({dsVideoClips::ds_RowID});//panel_video.openNextPanel()">
						  <td>Video</td>
						  <td>{dsVideoTracks::ds_RowNumberPlus1}</td>
						  <td>{dsVideoClips::name}&nbsp;</td>
						  <td>{dsVideoClips::duration}&nbsp;</td>
						  <td>{dsVideoClips::start}&nbsp;</td>
						  <td>{dsVideoClips::end}&nbsp;</td>
						  <td>{dsVideoClips::in}&nbsp;</td>
						  <td>{dsVideoClips::out}&nbsp;</td>
						  <td>{dsVideoClips::rate/timebase}&nbsp;</td>
						  <td><button disabled="disabled">links</button></td>
						</tr>
					  </tbody>
					</table>
				</div>
			</div>
			<div class="AccordionPanel">
				<div class="AccordionPanelTab">Video Files</div>
				<div class="AccordionPanelContent">
					<table class="table table-condensed" spry:region="dsVideoTracks dsVideoClips dsVideoClipFiles">
					  <thead>
						<tr>
							<th colspan="6">Video Files</th>
						</tr>
						<tr>
						  <th>#</th>
						  <th>ID</th>
						  <th>Name</th>
						  <th>Duration</th>
						  <th>Timebase</th>
						  <th>Actions</th>
						</tr>
					  </thead>
					  <tbody id="media_video_file_index_body" spry:repeatchildren="dsVideoClipFiles">
						<tr spry:select="selected" onclick="dsVideoClipFiles.setCurrentRow({dsVideoClipFiles::ds_RowID});panel_video.openNextPanel();">
						  <td>{dsVideoClipFiles::ds_RowNumberPlus1}</td>
						  <td>{dsVideoClipFiles::@id}</td>
						  <td><a href="{dsVideoClipFiles::pathurl}">{dsVideoClipFiles::name}</a></td>
						  <td>{dsVideoClipFiles::duration}</td>
						  <td>{dsVideoClipFiles::rate/timebase}</td>
						  <td><button onclick="xmeml_preview('{dsVideoClipFiles::pathurl}')">...</button></td>
						</tr>
					  </tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div style="width:25%; clear: none; float: left">
		<div id="panel_clock" class="Accordion">
			<div class="AccordionPanel" spry:region="dsCursor">
				<div class="AccordionPanelTab">Cursor: {dsCursor::frame}</div>
				<div class="AccordionPanelContent" style="background-color: #000000; color: #ffffff; font-size: 36px;">
					<div style="width: 100%;font-size: 24px; word-break: keep-all">{dsCursor::clock}</div>
					A:{dsCursor::audio_time}<br />
					V:{dsCursor::video_time}<br />
				</div>
			</div>
		</div>
		<div id="panel_controls" class="Accordion">
			<div class="AccordionPanel">
				<div class="AccordionPanelTab">Controls</div>
				<div class="AccordionPanelContent" style="background-color: #000000; color: #ffffff; font-size: 36px;">
					<button id="clock_start" onclick="xmeml_clock_start(this)">Play</button>
					<button id="clock_stop" onclick="xmeml_clock_stop(this)">Pause</button>
					<button id="clock_sleep" onclick="xmeml_clock_sleep(this)">Sleep</button>
					<button id="clock_wake" onclick="xmeml_clock_wake(this)">Wake</button>
				</div>
			</div>
		</div>
		
		<div id="panel_player" class="Accordion">
			<div class="AccordionPanel" spry:region="dsVideoClips dsAudioClipFiles">
				<div class="AccordionPanelTab">Audio File: {dsAudioClips::name}</div>
				<div class="AccordionPanelContent" style="background-color: #000000; height: 25px">
					<audio
						src="{function::xmeml_audio_url}"
						height="25pxs"
						width="100%"
						controls
						crossorigin
						use-credentials
						preload="metadata"
						autoplay
					>
<!-- 
						<track kind="subtitles" src="{function::xmeml_audio_url}.en.vtt" srclang="en" label="English" />
						<track kind="subtitles" src="{function::xmeml_audio_url}.nl.vtt" srclang="sv" label="Nederlands" />
 -->
						<track kind="subtitles" src="timecode.0.vtt" srclang="en" label="Timecode" />
						<object data="{dsAudioClipFiles::pathurl}" type="video/quicktime" width="100%" height="100%">
							<param name="src" value="{function::xmeml_audio_url}" />
							<param name="controller" value="true" />
							<param name="scale" value="aspect" />
						</object>
					</audio>
				</div>
			</div>
			<div class="AccordionPanel" spry:region="dsVideoClips dsVideoClipFiles">
				<div class="AccordionPanelTab">Video File: {dsVideoClips::name}</div>
				<div class="AccordionPanelContent" style="background-color: #000000">
					<video 
						id="video_preview"
						height="100%"
						width="100%"
						controls
						crossorigin
						use-credentials
						preload="metadata"
						autoplay
						poster="{function::xmeml_video_poster_url}"
						spry:if="'{dsVideoClipFiles::pathurl}'.substr(-5) == '.jpeg'"
					>
<!-- 
						<track kind="subtitles" src="{function::xmeml_video_url}.en.vtt" srclang="en" label="English" />
						<track kind="subtitles" src="{function::xmeml_video_url}.nl.vtt" srclang="sv" label="Nederlands" />
 -->
						<track kind="subtitles" src="timecode.0.vtt" srclang="en" label="Timecode" />
						Your browser does not support the HTML5 video element
						<object data="{function::xmeml_video_url}" type="video/quicktime" width="100%" height="100%">
							<param name="src" value="{function::xmeml_video_url}" />
							<param name="controller" value="true" />
							<param name="scale" value="aspect" />
					
						</object>
					</video>
					<video
						src="{function::xmeml_video_url}"
						height="100%"
						width="100%"
						controls="true"
						crossorigin="true"
						use-credentials="true"
						preload="auto"
						autoplay="true"
						muted="true"
						spry:if="'{dsVideoClipFiles::pathurl}'.substr(-5) != '.jpeg'"
					>
<!-- 
						<track kind="subtitles" src="{function::xmeml_video_url}.en.vtt" srclang="en" label="English" />
						<track kind="subtitles" src="{function::xmeml_video_url}.nl.vtt" srclang="sv" label="Nederlands" />
 -->
						<track kind="subtitles" src="timecode.0.vtt" srclang="en" label="Timecode" />
						Your browser does not support the HTML5 video element
						<object data="{function::xmeml_video_url}" type="video/quicktime" width="100%" height="100%">
							<param name="src" value="{function::xmeml_video_url}" />
							<param name="controller" value="true" />
							<param name="scale" value="aspect" />
					
						</object>
					</video>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- 
  <div spry:detailregion="dsTracks" class="AccordionPanelContent">
 -->
	
	<script type="text/javascript">
	<!--
	
var panel_sequence, panel_audio, panel_video, panel_clock, panel_controls, panel_player; //regions
	
var dsSequence, arFrameBuffer, dsFrames, dsAudioTracks, dsAudioClips, dsAudioClipFiles, dsAudioTransitions, dsVideoTracks, dsVideoClips, dsVideoClipFiles, dsVideoClipLinks, dsVideoTransitions;
	dsSequence = new Spry.Data.XMLDataSet("test.xml", "xmeml/sequence");
	dsFrames = new Spry.Data.DataSet();
// 	dsFrames.setColumnType('frame', 'number');
// 	dsFrames.setColumnType('frame', 'number');
	dsCursor = new Spry.Data.DataSet();
	dsCursor.setColumnType('clock', 'date');
	dsFrames.setDataFromArray([{number:0}]);
// 	dsAudioTracks = new Spry.Data.NestedXMLDataSet(dsSequence, "media/audio/track");
// 	dsAudioClips = new Spry.Data.NestedXMLDataSet(dsSequence, "media/audio/track/clipitem");
// 	dsAudioClipFiles = new Spry.Data.NestedXMLDataSet(dsSequence, "media/audio/track/clipitem/file");
// 	dsVideoTracks = new Spry.Data.NestedXMLDataSet(dsSequence, "media/video/track");
// 	dsVideoClips = new Spry.Data.NestedXMLDataSet(dsSequence, "media/video/track/clipitem", {subPaths: ["file/pathurl", "rate/timebase"]});
// 	dsVideoClipFiles = new Spry.Data.NestedXMLDataSet(dsSequence, "media/video/track/clipitem/file", {subPaths: ["rate/timebase"]});
// 	dsVideoClipLinks = new Spry.Data.NestedXMLDataSet(dsSequence, "link");
	dsAudioTracks = new Spry.Data.NestedXMLDataSet(dsSequence, "media/audio/track");
	dsAudioClips = new Spry.Data.NestedXMLDataSet(dsAudioTracks, "clipitem");
	dsAudioClipFiles = new Spry.Data.NestedXMLDataSet(dsAudioClips, "file");
	dsAudioClipLinks = new Spry.Data.NestedXMLDataSet(dsAudioClips, "link");
	dsAudioTransitions = new Spry.Data.NestedXMLDataSet(dsAudioTracks, "transitionitem");
	dsVideoTracks = new Spry.Data.NestedXMLDataSet(dsSequence, "media/video/track");
	dsVideoClips = new Spry.Data.NestedXMLDataSet(dsVideoTracks, "clipitem"/*, {subPaths: ["file/pathurl", "rate/timebase"]}*/);
	dsVideoClipFiles = new Spry.Data.NestedXMLDataSet(dsVideoClips, "file"/*, {subPaths: ["pathurl", "rate/timebase"]}*/);
	dsVideoClipLinks = new Spry.Data.NestedXMLDataSet(dsVideoClips, "link");
	dsVideoTransitions = new Spry.Data.NestedXMLDataSet(dsVideoTracks, "transitionitem");
	var obs = new Object;
	obs.onDataChanged = function(notifier, data)
	{
		setTimeout(xmeml_init_framebuffer, 1);
	};
	dsSequence.addObserver(obs);


var oClock = {
	i: -1,
	previous: undefined,
	current: undefined,
	drift: undefined,
	next: undefined,
	tick: function() {
		this.i++;
		this.previous = this.current;
		this.current = new Date();
		if(this.previous != undefined && this.current != undefined) {
			if(this.i % framerate == 0) {
				var a = (this.current.getMinutes() * 1000) + this.current.getMilliseconds(), b = (this.previous.getMinutes() * 1000) + this.previous.getMilliseconds();
// 				this.drift =  (tick * framerate) + (a <= b ? a - b : b + (a - framerate));			
 				this.drift =  ((tick * framerate) - (a - b));
 				this.next = tick + (tick - Math.floor(this.drift / framerate));
				Spry.Debug.trace("clock tick:" + a + ":" + b + " drift:" + this.drift + " next:"+ this.next);
			}
			clock = setTimeout(xmeml_clock, tick - this.drift );
		} else {
			clock = setTimeout(xmeml_clock, tick);
		}
	}
}
var framerate = 25; //TODO: timebase rate
var tick = 1000; // interval
var clock; // interval thread
	
xmeml_init_debug();
xmeml_init_regions();
xmeml_init_observer();
xmeml_clock_init();
// xmeml_init_media_events();

function xmeml_clock() {
		var date = new Date();
		
		oClock.tick();
		
		var audio = document.querySelector('audio');
		var video = document.querySelector('video');
		var audio_time = audio ? audio.currentTime : 0;
		var video_time = video ? video.currentTime : 0;
// 		if (audio.ended && video.ended)
// 			xmeml_clock_sleep();
// 		else
// 			xmeml_clock_wake();
			
		dsCursor.setDataFromArray([{
			frame:0,
//			clock: date,
// 			clock: date.toISOString(),
			clock: "" + date.getFullYear() + "-" + date.getMonth() + "-" + date.getDay() + "T" + date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds() + "." + date.getMilliseconds(),
// 			audio_networkState: audio.networkState,
// 			audio_readyState: audio.readyState,
			audio_state: undefined,
			audio_time: audio_time,
// 			video_networkState: video.networkState,
// 			video_readyState: video.readyState,
			video_state: undefined,
			video_time: video_time
		}]);
}
function xmeml_clock_init() {
	tick = 1000/framerate;
	Spry.Debug.trace("initializing clock: " + framerate + " frames per second " + tick + " ms per tick");
	xmeml_clock_start(document.querySelector('#clock_start')); 
}

function xmeml_clock_start(caller) {
//	clock = setInterval(xmeml_clock, tick);
	clock = setTimeout(xmeml_clock, tick);
	caller.setAttribute('style', "display: none");
	caller.nextElementSibling.setAttribute('style', "display: default");
}
function xmeml_clock_stop(caller) {
// 	clock = clearInterval(clock);
 	clock = clearTimeout(clock);
	caller.setAttribute('style', "display: none");
	caller.previousElementSibling.setAttribute('style', "display: default");
}
function xmeml_clock_sleep(caller) {
// 	clock = clearInterval(clock);
// 	clock = setInterval(xmeml_clock, 1000);
	xmeml_clock_stop(document.querySelector('#clock_stop')); 
	tick = 1000;
	xmeml_clock_start(document.querySelector('#clock_start')); 
}
function xmeml_clock_wake(caller) {
	xmeml_clock_init();
}
function xmeml_clock_powersaver(caller) {
	
}
function xmeml_init_data(){
}
function xmeml_init_framebuffer(){
	arFrameBuffer = [];
	var duration = parseInt(dsSequence.getRowByID(0).duration);
	Spry.Debug.trace("generating frame buffer: " + duration + " frames");
	for(var i=0; i<duration; i+=framerate) {
		arFrameBuffer.push({frame:i});
	}
	dsFrames.setDataFromArray(arFrameBuffer);
}
function xmeml_init_debug(){
	var dbg = new Object;
	dbg.onPostLoad = function(notifier, data)
	{
// 		Spry.Debug.trace("obs.onPostLoad({notifier:{internalID:"+notifier.internalID+"}})");
	};
	dbg.onDataChanged = function(notifier, data)
	{
		Spry.Debug.trace("obs.onDataChanged({notifier:{internalID:"+notifier.internalID+"}})");
	};
	dsSequence.addObserver(dbg);
	dsFrames.addObserver(dbg);
	dsAudioTracks.addObserver(dbg);
	dsAudioClips.addObserver(dbg);
	dsAudioClipLinks.addObserver(dbg);
	dsAudioTransitions.addObserver(dbg);
	dsVideoTracks.addObserver(dbg);
	dsVideoClips.addObserver(dbg);
	dsVideoClipFiles.addObserver(dbg);
	dsVideoClipLinks.addObserver(dbg);
	dsVideoTransitions.addObserver(dbg);
}

function xmeml_init_regions(){
			panel_sequence = new Spry.Widget.Accordion("panel_sequence", {useFixedPanelHeights: false, defaultPanel: 0, enableAnimation: false});
			panel_audio = new Spry.Widget.Accordion("panel_audio", {useFixedPanelHeights: false, defaultPanel: -1});
			panel_video = new Spry.Widget.Accordion("panel_video", {useFixedPanelHeights: false, defaultPanel: -1});
			panel_clock = new Spry.Widget.Accordion("panel_clock", {useFixedPanelHeights: false, defaultPanel: 0});
			panel_controls = new Spry.Widget.Accordion("panel_controls", {useFixedPanelHeights: false, defaultPanel: 0});
//			panel_player = new Spry.Widget.Accordion("panel_player", {useFixedPanelHeights: true, defaultPanel: 1});
}

function xmeml_init_media_events(){
	var a = document.getElementsByTagName("audio");
	for(var i = 0; i < a.length; i++){
		Spry.Debug.trace("hook audio: "+ i);
		a[i].addEventListener("seeked", function() { 
			Spry.Debug.trace("audio event: seeked");
		}, true);
	}
	var v = document.getElementsByTagName("video");
	for(var i = 0; i < v.length; i++){
		Spry.Debug.trace("hook video: "+ i);
		v[i].addEventListener("seeked", function() { 
			Spry.Debug.trace("video event: seeked");
		}, true);
	}

}

function xmeml_rewite(url) {
// 	Spry.Debug.trace("xmeml_rewite({url:'"+url+"'})");
	var url_type = typeof(url);
	if(url_type !== 'string') {
		Spry.Debug.trace("xmeml_rewite: expecting typeof url string, got " + url_type);
		return url;
	}
	url = url.replace("C:\\fakepath\\", "");
	url = url.replace("file://localhost", "file://");
	url = unescape(url);
	return url;
}
function xmeml_open(file) {
	var filename = xmeml_rewite(file);
	dsSequence.setURL(filename);
	dsSequence.loadData();
	panel_sequence.openPanel(1);
}
function xmeml_preview(file) {
	var filename = xmeml_rewite();
	alert(filename);
}
function xmeml_video_type(video_url) {
	//var video_url = xmeml_video_url(region, lookupFunc);
	switch(true){
		case video_url.substr(-5) == '.jpeg':
			return 'still';
	}
	return 'video'; //fallback
}
function xmeml_video_poster_url(region, lookupFunc) {
	var video_url = xmeml_rewite(lookupFunc("{dsVideoClipFiles::pathurl}"));
	if(xmeml_video_type(video_url)=='still')
		return video_url;
	return video_url+'.jpeg';
}
function xmeml_audio_url(region, lookupFunc) {
	var audio_url = lookupFunc("{dsAudioClipFiles::pathurl}")
	var url_type = typeof(audio_url);
	if(url_type !== 'string') {
		Spry.Debug.trace('xmeml_audio_url: expecting pathurl url string, got ' + url_type + ', using @id');
		audio_url = lookupFunc("{dsAudioClipFiles::@id}");
	}
	audio_url = xmeml_rewite(audio_url);
	// add fragment #t=10,20
	var audio_in = lookupFunc("{dsAudioClips::in}");
		if(typeof(audio_in) != 'number') return audio_url;
		audio_in = audio_in / framerate;
	var audio_out = lookupFunc("{dsAudioClips::out}");
		if(typeof(audio_out) != 'number') return audio_url;
		audio_out = audio_out / framerate;
	audio_url += "#t=" + audio_in + "," + audio_out;
	
}

function xmeml_video_url(region, lookupFunc) {
//	return xmeml_rewite(lookupFunc("{dsVideoClipFiles::pathurl}"));
	var video_url = lookupFunc("{dsVideoClipFiles::pathurl}");
	var url_type = typeof(audio_url);
	if(typeof(video_url) !== 'string') {
		Spry.Debug.trace('xmeml_video_url: expecting pathurl url string, got ' + url_type + ', using @id');
		video_url = lookupFunc("{dsVideoClipFiles::@id}");
	}
	video_url = xmeml_rewite(video_url);

	// add fragment #t=10,20
	var video_in = lookupFunc("{dsVideoClips::in}");
		if(typeof(video_in) != 'number') return video_url;
		video_in = video_in / framerate;
	var video_out = lookupFunc("{dsVideoClips::out}");
		if(typeof(video_out) != 'number') return video_url;
		video_out = video_out / framerate;
	video_url += "#t=" + video_in + "," + video_out;
	
	return video_url;
}
function xmeml_video_length(region, lookupFunc) {
// 	debugger;
	return parseInt(lookupFunc("{dsVideoTransitions::end}")) - parseInt(lookupFunc("{dsVideoTransitions::start}"))
}
function xmeml_frame_s1(region, lookupFunc) {
// 	debugger;
	return parseInt(lookupFunc("{dsFrames::frame}")) % framerate == 0;
}
function xmeml_frame_s10(region, lookupFunc) {
	return parseInt(lookupFunc("{dsFrames::frame}")) % framerate * 10 == 0;
}
function xmeml_frame_time(region, lookupFunc) {
	var secs = parseInt(lookupFunc("{dsFrames::frame}"))/framerate;
	var hours = Math.floor(secs / (60 * 60));
   
    var divisor_for_minutes = secs % (60 * 60);
    var minutes = Math.floor(divisor_for_minutes / 60);
 
    var divisor_for_seconds = divisor_for_minutes % 60;
    var seconds = Math.ceil(divisor_for_seconds);
   
    var arr = [
        (hours   < 10 ? '0' : '')+hours,
        (minutes < 10 ? '0' : '')+minutes,
        (seconds < 10 ? '0' : '')+seconds
    ];
    return arr.join(':');
}
function xmeml_init_observer(region) {
	/* Adding an object as an observer. */
	var observer = { onDataChanged: function(notifier, data) {
		Spry.Debug.trace("onDataChanged: AudioClip, VideoClip");
		xmeml_init_media_events();
	}};
	dsAudioClips.addObserver(observer);
	dsAudioClipFiles.addObserver(observer);
	dsVideoClips.addObserver(observer);
	dsVideoClipFiles.addObserver(observer);
}

function xmeml_debug() {
	var dataSets = {
		'dsSequence': dsSequence, 
		'dsAudioTracks': dsAudioTracks, 
		'dsAudioClips': dsAudioClips, 
		'dsAudioClipFiles' : dsAudioClipFiles, 
		'dsVideoTracks': dsVideoTracks, 
		'dsVideoClips': dsVideoClips, 
		'dsVideoClipFiles': dsVideoClipFiles, 
		'dsVideoClipLinks': dsVideoClipLinks
	};
	debugger;
}
	-->
	</script>
	</body>
</html>

